plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nc'
version = '0.0.1-SNAPSHOT'
description = 'hexagonal project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// 웹 (Controller + 뷰)
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    //WebClient 의존성 //resume
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// 외부 연결 커넥션풀 설정 : 호환을 위해 버전관리 필요 -> webClient 사용 권장
	//implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    
    runtimeOnly 'com.h2database:h2'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//타임리프 기능 사용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	//email 보내기용
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
 	//Swagger
	//implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
			
}

tasks.named('test') {
	useJUnitPlatform()
}
