plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nc'
version = '0.0.1-SNAPSHOT'
description = 'hexagonal project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// 웹 (Controller + 뷰)
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    //WebClient 의존성 //resume
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// 외부 연결 커넥션풀 설정 : 호환을 위해 버전관리 필요 -> webClient 사용 권장
	//implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    
    runtimeOnly 'com.h2database:h2'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//타임리프 기능 사용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	//email 보내기용
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
 	//Swagger
	//implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	
	// 2026.01.18 배치테스트를 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.batch:spring-batch-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
			
	// 2026.01.28 시스템 정보 요청		
	implementation 'org.springframework.boot:spring-boot-starter-actuator'	
	// 프로메테우스가 읽을 수 있는 형태로 데이터를 변환해줍니다.
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
